For installing firebase run:
npm install --save firebase @angular/fire -f

When re-adding android folder put the next properties in gradle.properties file:
android.enableJetifier=true
android.useAndroidX=true

Also in AndroidManifest.xml change from :
"android.support.v4.content.FileProvider"
to:
androidx.core.content.FileProvider"


For "Cannot find module 'firebase'" error run:
npm install --save firebase
